version: '3.5'

services:

  eventstore:
    container_name: talk-eventstore
    image: eventstore/eventstore:latest
    ports:
    - 2113:2113
    - 1113:1113
    environment:
    - EVENTSTORE_EXT_HTTP_PORT=2113
    - EVENTSTORE_EXT_TCP_PORT=1113

  seq:
    container_name: seq-seq
    image: datalust/seq:latest
    ports:
    - 5341:80
    environment:
    - ACCEPT_EULA=Y

  consul:
    container_name: talk-consul
    image: consul:latest
    ports:
    - 8500:8500
    environment:
    - CONSUL_BIND_INTERFACE=eth0
    - CONSUL_UI_BETA=true

  rabbitmq:
    container_name: talk-rabbitmq
    image: rabbitmq:management
    hostname: rabbitmq
    ports:
    - 5672:5672
    - 25672:25672
    - 15672:15672

  mongo:
    container_name: talk-mongodb
    image: mongo:3-stretch
    ports:
      - 27017:27017
    command: --smallfiles

  mongoex:
    container_name: talk-mongo-express
    image: mongo-express
    ports:
    - "8081:8081" 